; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/dimitris/vscode/launchdarkly-clj ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:37621 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljêž‰launchdarkly-clj.coreêž‰>Â  ; Use `alt+enter` to evaluate
cljêž‰launchdarkly-clj.coreêž‰>Â 
; Jack-in done.
cljêž‰launchdarkly-clj.coreêž‰>Â 
; Evaluating file: core_test.clj
#'launchdarkly-clj.core-test/ldvalue-conversion-tests
cljêž‰launchdarkly-clj.core-testêž‰>Â 
; Running tests for the following namespaces:
;   launchdarkly-clj.core-test
;   launchdarkly-clj.core

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 2
cljêž‰launchdarkly-clj.core-testêž‰>Â 
(def hm (doto (java.util.HashMap.)
          (.put "foo" 1)
          (.put "bar" false)
          (.put "baz" (into-array ['a 'b 'c]))))
#'launchdarkly-clj.core-test/hm
cljêž‰launchdarkly-clj.core-testêž‰>Â 
(into {}
      (map
       (fn [[k v]]
         [k (ld/value->clj v)])) hm)
; Execution error (ClassCastException) at launchdarkly-clj.core/value->map (core.clj:32).
; class java.lang.Boolean cannot be cast to class com.launchdarkly.sdk.LDValue (java.lang.Boolean is in module java.base of loader 'bootstrap'; com.launchdarkly.sdk.LDValue is in unnamed module of loader 'app')
cljêž‰launchdarkly-clj.core-testêž‰>Â (def hm (doto (java.util.HashMap.)
                                           (.put "foo" (ld/clj->value 1))
                                           (.put "bar" (ld/clj->value false))
                                           (.put "baz" (ld/clj->value ['a 'b 'c]))))
; Syntax error compiling at (.calva/output-window/output.calva-repl:51:56).
; No such var: ld/clj->value
cljêž‰launchdarkly-clj.core-testêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error compiling at (test/launchdarkly_clj/core_test.clj:40:29).
; No such var: ld/clj->value
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException
cljêž‰launchdarkly-clj.core-testêž‰>Â 
; Evaluating file: core.clj
nil
cljêž‰launchdarkly-clj.coreêž‰>Â 
; Evaluating file: core_test.clj
#'launchdarkly-clj.core-test/ldvalue-conversion-tests
cljêž‰launchdarkly-clj.core-testêž‰>Â 
#'launchdarkly-clj.core-test/hm
cljêž‰launchdarkly-clj.core-testêž‰>Â 
{"bar" false, "foo" 1, "baz" ["a" "b" "c"]}
cljêž‰launchdarkly-clj.core-testêž‰>Â 
; nREPL Connection was closed
